<!DOCTYPE html>

<html>
	<head>
		<title>Teste Cenario</title>

		<meta charset="utf-8">
		
		<script type="text/javascript" src="script/Jogo.js" defer="true"></script>
		<script type="text/javascript" src="script/SpriteImage.js" defer="true"></script>
		<script type="text/javascript" src="script/Personagem.js" defer="true"></script>
		<script type="text/javascript" src="script/Cenario.js" defer="true"></script>
		<script type="text/javascript" src="script/Blocos.js" defer="true"></script>
		<script type="text/javascript" src="script/menu_win.js" defer="true"></script>
		<script type="text/javascript" src="script/menu_lose.js" defer="true"></script>
		<script type="text/javascript" src="script/Armas.js" defer="true"></script>
		<script type="text/javascript" src="script/Inimigo.js" defer="true"></script>
		<script type="text/javascript" src="script/Nivel.js" defer="true"></script>
		<script type="text/javascript" src="script/Flag.js" defer="true"></script>
		<script type="text/javascript" src="script/Collectible.js" defer="true"></script>
		
		<script type="text/javascript" src="script/SpriteImage_menu.js" defer="true"></script>
		<script type="text/javascript" src="script/botao_fase.js" defer="true"></script>
		<script type="text/javascript" src="script/Texto.js" defer="true"></script>
		<script type="text/javascript" src="script/Botao_menu.js" defer="true"></script>
		<script type="text/javascript" src="script/nivelBar_menu.js" defer="true"></script>
		<script type="text/javascript" src="script/menu_jogar.js" defer="true"></script>
		<script type="text/javascript" src="script/menu_creditos.js" defer="true"></script>
		<script type="text/javascript" src="script/menu_inicial.js" defer="true"></script>
		<script type="text/javascript" src="script/menu_opcoes.js" defer="true"></script>
		<script type="text/javascript" src="script/main.js" defer="true"></script>

		<link rel="stylesheet" href="css/index.css">
	</head>


	<body id = "body">
		<canvas id="canvas" class="canvas" width="1000" height="600"></canvas>
	</body>
</html>